# Hasura
GRAPHQL_URI=
GRAPHQL_WS_URI=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Dades de personalització
SCHOOL_NAME=
MAIN_URL=

# Generació de remeses
AMPA_IBAN=
CREDITOR_ID=